APP_ENV=production
APP_KEY=base64:uCn0A+VS6wZsvjnGCUIMrtda53D+IxwpVh79FTkRNbM=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=log
